<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.nexacro</groupId>
  <artifactId>nexacro-pom-parent</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <name>nexacro parent pom</name>
  
  
    <properties>
        <jdk.version>1.7</jdk.version>
        <spring.maven.artifact.version>4.0.9.RELEASE</spring.maven.artifact.version>
        <encoding>UTF-8</encoding>
        <org.slf4j-version>1.7.5</org.slf4j-version>
    </properties>
  
  <repositories>
		<repository>
			<id>mvn2</id>
			<url>http://repo1.maven.org/maven2/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>egovframe</id>
			<url>http://www.egovframe.go.kr/maven/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>

		<repository>
		    <id>mesir-repo</id>
		    <url>http://mesir.googlecode.com/svn/trunk/mavenrepo</url>
		</repository>
	</repositories>
  
   <build>
        <defaultGoal>package</defaultGoal>
        <!-- Profile 설정 : 순서에 따라 profile source 덮어쓰기가 됨 -->
        <resources>
            <resource>
                <directory>src/main/resources-${environment}</directory>
            </resource>
            <resource>
                <directory>src/main/java</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <directory>${basedir}/target</directory>
        <finalName>${project.artifactId}-${project.version}</finalName>
        <pluginManagement>
            <plugins>
                <!-- Compiler 설정 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.5.1</version>
                    <configuration>
                        <source>${jdk.version}</source>
                        <target>${jdk.version}</target>
                        <fork>true</fork>
                        <meminitial>1024m</meminitial>
                        <maxmem>1024m</maxmem>
                        <encoding>${encoding}</encoding>
                    </configuration>
                </plugin>
                <!-- Package 설정 -->
                <plugin>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>2.2</version>
                    <configuration>
                        <webXml>src/main/webapp/WEB-INF/web.xml</webXml>
                    </configuration>
                </plugin>
                <!-- site 생명주기 설정 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.1</version>
                    <configuration>
                        <locales>ko</locales>
                        <inputEncoding>${encoding}</inputEncoding>
                        <outputEncoding>${encoding}</outputEncoding>
                        <reportPlugins>
                            <!-- report 항목 정의 -->
                            <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-project-info-reports-plugin</artifactId>
                                <version>2.2</version>
                                <configuration>
                                    <dependencyDetailsEnabled>false</dependencyDetailsEnabled>
                                    <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
                                </configuration>
                                <reportSets>
                                    <reportSet>
                                        <reports>
                                            <!-- index (Main Information), 
                                                scm (Source Repository), plugin-management, mailing-list, issue-tracking, 
                                                help, plugins, dependency-convergence, summary (프로젝트 요약), dependency-management, 
                                                dependencies, license, modules, project-team, cim (CI서버) -->
                                            <report>index</report>
                                            <report>summary</report>
                                            <report>help</report>
                                            <report>plugins</report>
                                            <report>plugin-management</report>
                                            <report>dependency-convergence</report>
                                            <report>dependency-management</report>
                                            <report>dependencies</report>
                                            <report>modules</report>
                                        </reports>
                                    </reportSet>
                                </reportSets>
                            </plugin>
                            <plugin>
                                <groupId>org.codehaus.mojo</groupId>
                                <artifactId>emma-maven-plugin</artifactId>
                                <version>1.0-alpha-3</version>
                            </plugin>
                            <!-- Generating JavaDoc Report -->
                            <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-javadoc-plugin</artifactId>
                                <version>2.8</version>
                                <configuration>
                                    <minmemory>128m</minmemory>
                                    <maxmemory>512m</maxmemory>
                                    <encoding>${encoding}</encoding>
                                    <docencoding>${encoding}</docencoding>
                                    <charset>${encoding}</charset>
                                </configuration>
                            </plugin>
                            <!-- Generating Java Source in HTML -->
                            <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-jxr-plugin</artifactId>
                                <version>2.3</version>
                                <configuration>
                                    <inputEncoding>${encoding}</inputEncoding>
                                    <outputEncoding>${encoding}</outputEncoding>
                                    <linkJavadoc>true</linkJavadoc>
                                    <!-- <javadocDir>/apidsocs</javadocDir> -->
                                </configuration>
                            </plugin>
                            <!-- PMD manven plugin -->
                            <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-pmd-plugin</artifactId>
                                <!-- PMD ruleset 2.0 은 version 3.0 이상 -->
                                <version>3.5</version>
                                <configuration>
                                    <rulesets>
                                        <ruleset>${basedir}/EgovInspectionRules_kor-2.7.xml</ruleset>
                                    </rulesets>
                                    <linkXref>true</linkXref>
                                    <sourceEncoding>${encoding}</sourceEncoding>
                                    <minimumTokens>25</minimumTokens>
                                    <targetJdk>${jdk.version}</targetJdk>
                                </configuration>
                            </plugin>
                        </reportPlugins>
                    </configuration>
                </plugin>
                <!-- 
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>hibernate3-maven-plugin</artifactId>
                    <version>2.1</version>
                </plugin>
                 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.12</version>
                    <configuration>
                        <argLine>
                            -Dsun.jnu.encoding=${encoding}
                            -Dfile.encoding=${encoding}
                        </argLine>
                        <systemPropertyVariables>
                            <sun.jnu.encoding>${encoding}</sun.jnu.encoding>
                            <file.encoding>${encoding}</file.encoding>
                        </systemPropertyVariables>                        
                        <skipTests>false</skipTests>
                        <reportFormat>xml</reportFormat>
                        <forkMode>once</forkMode>
                        <!-- 
                            "never" : Maven과 같은 process 
                            "once" (default) : 새로운 하나의 jvm process에서 모든 Test 실행
                            "always" : 각 Test 마다 다른 JVM process 실행
                            "perthread" 
                        -->
                        <!-- paralel mode setting -->
                        <parallel>classes</parallel><!-- classes, methods -->
                        <threadCount>10</threadCount>
                        <!-- 
                        <excludes>
                            <exclude>**/Abstract*.java</exclude>
                            <exclude>**/*Suite.java</exclude>
                        </excludes>
                        <includes>
                            <include>**/*Test.java</include>
                        </includes>
                        -->
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>org.apache.maven.surefire</groupId>
                            <artifactId>surefire-junit47</artifactId>
                            <version>2.12</version>
                        </dependency>
                    </dependencies>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <!-- profile 설정 -->
    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <environment>dev</environment>
            </properties>
        </profile>
        <profile>
            <id>env</id>
            <properties>
                <environment>env</environment>
            </properties>
        </profile>
    </profiles>

	<dependencies>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>1.8.0</version>
		</dependency>
		
		<!-- Configuration 설정 dependency.. -->
		<dependency>
			<groupId>org.jasypt</groupId>
			<artifactId>jasypt-spring3</artifactId>
			<version>1.9.0</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		
	</dependencies>

	<!-- Dependencies Version 관리. 하위에서는 dependencies의 version을 명시하지 않아도 된다. -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring.maven.artifact.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${spring.maven.artifact.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.maven.artifact.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring.maven.artifact.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring.maven.artifact.version}</version>
            </dependency>
          	<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${spring.maven.artifact.version}</version>
			</dependency>
        </dependencies>
    </dependencyManagement>

    <!-- upload 대상 url (공통 jar 개발시) -->
    <distributionManagement>
        <repository>
            <id>releases</id>
            <name>releases</name>
            <url>http://${url.ip}:${url.port}/nexus/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>snapshots</name>
            <url>http://${url.ip}:${url.port}/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <modules>
    	<module>../nexacro-core</module>
    	<module>../nexacro-excel</module>
    	<module>../nexacro-orm</module>
    </modules>
</project>